.dashboard {

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(306px, 1fr));
	gap: 36px;

	@media ($lgWidth) {

		gap: 56px;

	}

	&__section {

		border: 1px solid #ececec;
		border-radius: 5px;
		background-color: #fff;
		padding: 20px;
		display: flex;
		flex-direction: column;

	}

	&__head {

		display: flex;
		align-items: center;
		margin-bottom: 28px;
		color: var(--color);

	}

	&__logo {

		--blue: #fff;
		margin-right: 20px;

	}

	&__desc {

		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
		letter-spacing: 0.15px;

		&-wrap {

			min-height: var(--dashboardDescHeighgt);
			margin-bottom: 30px;

		}

	}

	&__list {

		margin: 6px 0;

	}

	&__item {

		margin-top: 10px;

	}

	&__link {

		display: block;
		background-color: #F9FBFF;
		border-radius: 5px;
		padding: 15px 25px;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.1px;
		transition: var(--transitionDefault);
		position: relative;

		&.is-unread::after {

			height: 6px;
			width: 6px;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 10px;
			bottom: 0;
			margin: auto;
			content: '';
			background-color: var(--warning);

		}

		&.is-disabled {

			pointer-events: none;
			color: #c9c9c9;
			background-color: #f6f6f6;

		}

		&:hover {

			background-color: #E3F0FF;

		}

	}

}