.header {

	flex-shrink: 0;
	position: sticky;
	background-color: #fff;
	box-shadow: var(--box-shadow);
	top: 0;
	z-index: 9;
	padding: 15px 0;

	svg {

		fill: var(--blue);

	}

	.center {

		width: 100%;

	}

	&__flex {

		display: flex;
		align-items: center;

	}

	&__account {

		display: flex;
		align-items: center;
		justify-content: space-between;

		@media ($mdWidth) {

			display: none;
			padding: 18px 16px;
			margin: 15px -16px 12px;
			background-color: var(--black_dark);
			order: 3;

		}

	}

	&__phone {

		margin-left: 32px;

		@media ($mdWidth) {

			display: none;
			margin: 10px 0;
			order: 4;
			color: #fff;

		}

		a {

			display: flex;
			align-items: center;
			color: inherit;
			font-weight: 700;

			svg {

				margin-right: 8px;

			}

		}

	}

	&__menu {

		flex-grow: 1;

		@media ($mdWidth) {

			display: none;

		}

	}

	&__logo {

		width: 134px;

	}

	&__cart {

		@media ($mdWidth) {

			position: absolute;
			top: 8px;
			right: 60px;

		}

		a {

			display: block;
			position: relative;

			&[data-count=""] {

				display: none;

			}

			&[data-count]::after {

				background-color: var(--color);
				position: absolute;
				color: #fff;
				top: 10px;
				font-size: 10px;
				width: 14px;
				border-radius: 50px;
				right: -4px;
				top: -4px;
				content: attr(data-count);
				text-align: center;
				line-height: 14px;

			}

		}

		svg {

			fill: var(--blue);

		}

	}

	&__login {

		margin-left: 28px;

		@media ($mdWidth) {

			margin: 0;
			order: -3;

		}

		&-btn {

			font-weight: 700;
			display: flex;
			align-items: center;

			svg {

				fill: var(--blue);
				margin-right: 8px;

			}

		}

	}

	&__exit {

		margin-left: 28px;

		@media ($mdWidth) {

			margin: 0;
			order: -4;

		}

		svg {

			fill: var(--blue);

		}

	}

	&__user {

		font-weight: 700;
		color: var(--blue);
		margin-left: 10px;

		@media ($mdWidth) {

			order: -3;

		}

	}

	&__lang {

		font-weight: 700;
		color: var(--blue);
		margin-left: 32px;

		a {

			text-decoration: underline;

		}

	}

}

.btn-menu-toggle {

	display: none;

	@media ($mdWidth) {

		display: block;
		position: absolute;
		width: 24px;
		height: 24px;
		top: 6px;
		right: 16px;

		&__line {

			position: absolute;
			width: 18px;
			height: 2px;
			top: 0;
			right: 3px;
			bottom: 0;
			margin: auto;
			background-color: var(--black_dark);
			transform: rotate(0deg);
			will-change: transform;
			transition: var(--transitionDefault);
			border-radius: 2px;

			.menu-show & {

				height: 3px;
				background-color: var(--grey);

				&--top {

					bottom: 0;
					transform: rotate(-225deg);

				}

				&--center {

					opacity: 0;
					transform: rotate(-360deg);
					width: 18px;

				}

				&--bottom {

					transform: rotate(-315deg);
					top: 0;
					width: 18px;

				}

			}

			&--top {

				bottom: 10px;

			}

			&--center {

				width: 12px;

			}

			&--bottom {

				top: 10px;
				width: 6px;

			}

		}

	}

}

@media ($mdWidth) {

	.menu-show {

		background-color: var(--color);

		.main,
		.footer {

			display: none;

		}

		.header {

			background-color: transparent;
			box-shadow: none;

			&::before {

				position: absolute;
				height: 100px;
				top: 0;
				left: 0;
				right: 0;
				content: '';
				background-color: #fff;

			}

			&__flex {

				flex-direction: column;
				flex-grow: 1;
				align-items: stretch;

			}

			&__menu {

				display: block;
				order: 5;

			}

			&__account {

				display: flex;

			}

			&__phone {

				display: flex;

			}

		}

	}

}