.main-page {

	&__bg {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		overflow: hidden;
		pointer-events: none;
		display: flex;
		align-items: center;
		justify-content: center;

		img {

			animation: rotateMainBg 200s infinite;
			position: relative;
			top: -390px;
			left: -380px;

		}

		&::after {

			position: absolute;
			top: 0;
			left: 50%;
			margin-left: calc(1440px / 2 - 487px - 50px);
			right: 0;
			bottom: 0;
			content: '';
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(20px);

		}

	}

	&__body {

		position: relative;
		flex-grow: 1;
		flex-shrink: 0;
		display: flex;

		.center {

			display: flex;
			padding-top: 116px;

		}

	}

	&__box {

		position: relative;
		width: 100%;
		display: flex;

	}

	&__content {

		width: 690px;
		display: flex;
		align-items: center;

		.h0 {

			text-transform: uppercase;

		}

		p {

			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			letter-spacing: 0.25px;
			margin: 12px 0;
			max-width: 450px;

		}

	}

	&__sticky {

		padding-bottom: var(--footerHeight);

	}

	&__about {

		display: flex;
		margin: 34px 0;

		.readme {

			@media ($desktop) {

				&:hover svg {

					transform: translateX(5px);

				}

			}

		}

	}

	&__service {

		width: 487px;
		flex-shrink: 0;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;

	}

	&__head {

		font-size: 14px;
		font-weight: 500;
		line-height: 16px;
		letter-spacing: 1.25px;
		text-transform: uppercase;
		opacity: .8;
		flex-shrink: 0;
		margin: 0 43px 28px;

	}

	&__scroll {

		overflow-y: auto;


		scrollbar-width: thin;
		scrollbar-color: rgba(11, 35, 58, 0.4) #DDE1EB;

		&::-webkit-scrollbar {

			width: 4px;
			border-radius: 2px;
			background-color: #DDE1EB;

		}

		&::-webkit-scrollbar-thumb {

			border-radius: 2px;
			background-color: rgba(11, 35, 58, 0.4);

		}

	}

	&__list {

		padding-bottom: 116px;
		width: 413px;
		margin-left: 43px;

	}

	&__item {

		position: relative;
		display: block;
		overflow: hidden;
		box-shadow: 0 4px 4px rgba(0, 32, 51, 0.04), 0 8px 24px rgba(0, 32, 51, 0.12);

		& + & {

			margin-top: 32px;

		}

		&-text {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: linear-gradient(to top, rgba(7, 32, 54, 0.8) 6.5%, rgba(15, 46, 75, 0) 66%);
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			color: #fff;
			padding: 15px 18px;

		}

		&-name {

			font-weight: 500;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: 0.15px;
			text-transform: uppercase;

		}

		&-desc {

			display: block;
			font-weight: 300;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.25px;
			max-width: 320px;

		}

		img {

			object-fit: cover;
			transition: var(--transitionDefault);

		}


		@media ($desktop) {

			&:hover img {

				transform: scale(1.05);

			}

		}

	}

}

@keyframes rotateMainBg {

	to {

		transform: rotate(-360deg);

	}

}