.modal {

	flex-grow: 1;
	position: relative;
	z-index: 10;
	display: none;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: 26px;

	@media ($smWidth) {

		padding: 16px;

	}

	&__box {

		position: relative;
		max-width: 100%;

	}

	&__item {

		background-color: #fff;
		border-radius: 3px;
		padding: 24px;
		max-width: 100%;

		&--ok {

			text-align: center;

			.btn {

				margin: auto;

			}

		}

		&--review-login {

			width: 392px;

		}

	}

	&__close-btn {

		position: absolute;
		top: 14px;
		right: 14px;

		svg {

			fill: var(--grey);

		}

		&:hover {

			svg {

				fill: var(--color);

			}

		}

	}

	&__heading {

		font-size: 20px;
		line-height: 24px;
		font-weight: 500;
		margin: 24px 0 16px;

	}

	&__text {

		margin: 16px 0;
		font-size: 14px;
		line-height: 20px;

	}

	&__rule {

		color: var(--text);
		font-size: 12px;
		line-height: 14px;

	}

	&__flex-end {

		display: flex;
		justify-content: flex-end;
		margin: 32px -4px -4px;

		.btn {

			margin: 4px;

		}

		@media ($smWidth) {

			flex-wrap: wrap;
			margin: 0;

			.btn {

				margin: 10px 0 0;
				width: 100%;

			}

		}

	}

}

.modal-show {

	.modal {

		display: flex;

	}

	.wrapper {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		pointer-events: none;

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: 9;
			background-color: rgba(14, 45, 74, 0.54);

		}

	}

}
/*
.modal-mini {

	width: 420px;

	&:not(.visuallyhidden) ~ .modal__close-btn {

		display: none;

	}

	&__title {

		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 16px;

	}

	&__text {

		line-height: 20px;
		margin: 16px 0;
		max-width: 350px;

	}

	&__btns {

		margin-top: 28px;
		display: flex;

		@media ($smWidth) {

			flex-wrap: wrap;

			.btn {

				min-width: 100%;;

				& + .btn {

					margin: 10px 0 0;

				}

			}

		}

		.btn {

			padding: 0;
			flex-grow: 1;
			min-width: 160px;

			& + .btn {

				margin-left: 8px;

			}

		}

	}

}

.modal-login {

	width: 528px;

	&__title {

		font-weight: 500;
		font-size: 24px;
		line-height: 1;
		margin: 26px 0;
		text-align: center;

	}

	&__input {

		margin: 26px 0;

	}

	&__submit {

		margin-top: 40px;
		width: 100%;

	}

	&__foot {

		text-align: center;
		margin-top: 24px;
		font-size: 12px;
		line-height: 14px;
		color: var(--text);

		a {

			color: inherit;
			text-decoration: underline;

			&:hover {

				text-decoration: none;

			}

		}

	}

}

.modal-experience {

	width: 690px;
	padding: 40px;

	@media ($smWidth) {

		padding: 36px 12px 24px;

	}

	&__head {

		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 6px 0 12px;

		@media ($smWidth) {

			display: block;

		}

	}

}

.modal-review {

	width: 444px;

	&:not(.visuallyhidden) ~ .modal__close-btn {

		display: none;

	}

	&__label {

		margin: 30px 0 10px;
		font-size: 12px;
		line-height: 14px;
		display: block;

	}

	&__radio {

		display: flex;
		justify-content: space-between;
		font-size: 12px;
		line-height: 16px;
		margin: 20px 0;

	}

	&__radio &__label {

		line-height: 16px;
		margin: 0;

	}

	&__control {

		display: flex;
		position: relative;
		padding-right: 26px;
		user-select: none;

	}

	&__value {

		position: absolute;
		top: 0;
		right: 0;

	}

	&__stars {

		position: absolute;
		width: 80px;
		height: 16px;
		top: 0;
		left: 0;
		pointer-events: none;
		background-position: -80px 0;
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='16' viewBox='0 0 160 16'%3E%3Cdesc%3E%3Cpath id='s' d='M8 10.91l2.65 1.47-.5-3.1 2.18-2.24-3.01-.46L8 3.8 6.7 6.6l-3.02.45 2.18 2.23-.5 3.1L8 10.92zm0 1.53L6 13.54a1.33 1.33 0 01-1.96-1.38l.4-2.44-1.71-1.74a1.33 1.33 0 01.75-2.26l2.31-.35L6.8 3.22a1.33 1.33 0 012.42 0l1 2.15 2.32.35a1.33 1.33 0 01.75 2.26l-1.7 1.74.4 2.44A1.33 1.33 0 0110 13.54l-2-1.1z'/%3E%3C/desc%3E%3Cg fill='%232B8CFF'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' x='16'/%3E%3Cuse href='%23s' x='32'/%3E%3Cuse href='%23s' x='48'/%3E%3Cuse href='%23s' x='64'/%3E%3C/g%3E%3Cg fill='%23E2E2F1'%3E%3Cuse href='%23s' x='80'/%3E%3Cuse href='%23s' x='96'/%3E%3Cuse href='%23s' x='112'/%3E%3Cuse href='%23s' x='128'/%3E%3Cuse href='%23s' x='144'/%3E%3C/g%3E%3C/svg%3E");

	}

	&__input {

		width: 16px;
		height: 16px;
		cursor: pointer;
		appearance: none;
		opacity: .0001;

	}

	&__input[value="5"]:checked ~ &__stars {

		background-position: 0 0;

	}

	&__input[value="4"]:checked ~ &__stars {

		background-position: -16px 0;

	}

	&__input[value="3"]:checked ~ &__stars {

		background-position: -32px 0;

	}

	&__input[value="2"]:checked ~ &__stars {

		background-position: -48px 0;

	}

	&__input[value="1"]:checked ~ &__stars {

		background-position: -64px 0;

	}

	&__input[value="5"]:hover ~ &__stars {

		background-position: 0 0 !important;

	}

	&__input[value="4"]:hover ~ &__stars {

		background-position: -16px 0 !important;

	}

	&__input[value="3"]:hover ~ &__stars {

		background-position: -32px 0 !important;

	}

	&__input[value="2"]:hover ~ &__stars {

		background-position: -48px 0 !important;

	}

	&__input[value="1"]:hover ~ &__stars {

		background-position: -64px 0 !important;

	}

}

.modal-info {

	width: 444px;
	text-align: center;

	&__ico {

		margin: 20px auto 20px;

	}

	.heading {

		line-height: 28px;
		margin: 20px 0;

		@media ($smWidth) {

			font-size: 20px;
			margin: 16px 0;
			line-height: 24px;

		}

	}

	&__text {

		font-size: 16px;
		line-height: 20px;
		margin: 20px 12px;

		@media ($smWidth) {

			margin: 16px 0;

		}

	}

	&__btn {

		margin-top: 38px;
		display: flex;
		justify-content: center;

		.btn {

			min-width: 290px;

			@media ($xsWidth) {

				min-width: 100%;

			}

		}

	}

}

*/