.product {

	box-shadow: var(--box-shadow);
	background-color: #fff;
	border-top-right-radius: 3px;
	padding: 38px 40px 24px;
	position: relative;
	font-size: 16px;
	line-height: 1.4;
	margin-bottom: 30px;

	&__head {

		margin: 10px 0;

		&-title {

			font-weight: bold;
			font-size: 22px;
			line-height: 40px;
			margin-bottom: 17px;

		}

		&-row {

			display: flex;
			flex-wrap: wrap;
			margin: -10px 0;

		}

		&-label {

			padding-left: 32px;
			margin: 10px 0 10px auto;

		}

		&-ratio {

			margin: 10px 26px 10px 0;

		}

		&-manufacturer {

			font-size: 16px;
			line-height: 19px;
			margin: 10px 0;

		}

	}

	&__foot {

		display: flex;
		position: sticky;
		bottom: 0;
		padding: 24px 45px;
		margin: 36px -40px -24px;
		background-color: #fff;

		&::after {

			position: absolute;
			height: 24px;
			left: 0;
			right: 0;
			bottom: 100%;
			content: '';
			pointer-events: none;
			background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));

		}

		&-item {

			flex-grow: 1;

			& + & {

				margin-left: 20px;

			}

		}

		.btn {

			width: 100%;

		}

	}

	&__section {

		font-weight: 500;
		font-size: 22px;
		line-height: 40px;
		color: var(--grey);
		margin: 20px 0;

	}

	&__flex {

		display: flex;
		margin: 6px 0;

		&-left {

			flex-shrink: 0;
			width: 306px;
			margin-right: 18px;

		}

		&-body {

			flex-grow: 1;

		}

	}

	/* Область применения */

	&__use {

		max-width: 728px;

	}

	&__images {

		height: 336px;
		margin: 64px 0 80px;
		display: flex;

		.product-vertical {

			height: 336px;

		}

		.swiper-container {

			overflow: visible;

			.swiper-navigation {

				flex-direction: column;
				top: -24px;
				bottom: -24px;

			}

			.swiper-button-prev,
			.swiper-button-next {

				width: 100%;
				background-color: #fff;

				svg {

					fill: var(--blue);
					transform: rotate(90deg);

				}

			}

		}

		&-list {

			width: 112px;
			flex-shrink: 0;
			overflow: hidden;
			position: relative;
			padding: 24px 0;
			margin: -24px 0;
			margin-right: 122px;

			& .is-current {

				&::after {

					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					content: '';
					border: 3px solid var(--snow_dark);
					border-radius: 3px;

				}

			}

		}

		&-big {

			display: flex;
			align-items: center;

		}

	}

	&__heading {

		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
		margin: 40px 0 20px;

	}

	&__list {

		li {

			padding-left: 10px;
			margin: 4px 0;

			&::before {

				position: absolute;
				top: 0;
				left: 0;
				content: '-';

			}

		}

		&-link {

			li {

				font-weight: 500;
				margin: 10px 0;

			}

			a {

				text-decoration: underline;

				&:hover {

					text-decoration: none;

				}

			}

		}

		& + p {

			margin-top: 16px;

		}

	}

	&__table {

		margin: 30px 0;

		table {

			width: 100%;
			border-collapse: collapse;
			border: 0;
			font-size: 12px;
			line-height: 15px;

		}

		thead {

			td {

				background-color: var(--snow);
				color: var(--grey);
				padding: 9px 28px;
				white-space: nowrap;

				&:first-child {

					border-radius: 3px 0 0 3px;

				}

				&:last-child {

					border-radius: 0 3px 3px 0;

				}

			}

		}

		tbody {

			td {

				padding: 15px 28px;
				border-bottom: 1px solid var(--border);

			}

			tr:nth-child(2n) td {

				background-color: var(--light);

			}

			b {

				font-weight: 500;

			}

		}

	}

	&__plan-load {

		margin: 30px 0;

	}

	/* Модельный ряд */

	&__sort {

		display: flex;
		align-items: center;
		justify-content: space-between;

	}

	&__models {

		display: flex;
		justify-content: space-between;

	}

	/* Аудиты */

	&-audits {

		font-size: 14px;
		line-height: 1.4;

		&__head {

			font-weight: 500;
			font-size: 18px;
			line-height: 40px;
			color: var(--grey);
			margin: 20px 0;

		}

		&__result {

			h3 {

				font-size: 14px;
				line-height: 19px;
				margin: 12px 0;

			}

			p {

				margin: 14px 0 20px;

			}

			ul {

				margin: 14px 0 34px;

				li {

					margin: 14px 0;
					padding-left: 16px;

					&::before {

						position: absolute;
						width: 6px;
						height: 6px;
						top: 6px;
						left: 0;
						content: '';
						border-radius: 50%;
						background-color: var(--blue);

					}

				}

			}

			ol {

				margin: 14px 0 34px;
				counter-reset: headings 0;

				li {

					margin: 14px 0;
					padding-left: 24px;
					counter-increment: headings 1;

					&::before {

						position: absolute;
						top: 0;
						left: 0;
						font-size: 16px;
						line-height: 19px;
						font-weight: 700;
						color: var(--blue);
						content: counter(headings, decimal) '.';

					}

				}

			}

		}

		&__row {

			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin: 20px 0 14px;

			h4 {

				max-width: 500px;
				font-size: 14px;
				line-height: 1.4;

			}

			.status {

				margin-left: 24px;

			}

		}

	}

	&-stat {

		display: flex;
		justify-content: space-between;
		margin: 20px 0 34px;

		&__item {

			width: calc((100% - 46px) / 3);
			border-radius: 3px;
			box-shadow: var(--box-shadow-dark);
			padding: 16px 14px 22px;
			text-align: center;
			display: flex;
			justify-content: flex-start;
			flex-direction: column-reverse;

		}

		&__key {

			color: var(--grey);
			font-size: 14px;
			line-height: 1.4;
			margin-top: 12px;

		}

		&__value {

			display: flex;
			align-items: flex-end;
			justify-content: center;
			font-weight: bold;
			font-size: 20px;
			line-height: 23px;
			color: var(--blue);

		}

		&__load {

			font-size: 13px;

		}

	}


}


.catalog-flex__body {
	order: -1;
	top: 2px;
	left: 0px;
	position: relative;
}

.plan-load {

	position: relative;
	padding-left: 78px;
	max-width: 450px;
	min-height: 60px;

	&__progress {

		position: absolute;
		top: 0;
		left: 0;
		font-size: 15px;

	}


	&__head {

		font-weight: bold;
		font-size: 14px;
		line-height: 16px;
		color: var(--grey);
		padding: 4px 0 8px;

	}

	&__text {

		font-weight: 500;
		font-size: 12px;
		line-height: 14px;

	}

}

.circle-progress {

	position: relative;

	&__svg {

		z-index: 1;
		position: relative;
		transform: rotate(-90deg);

		circle {

			fill: none;

			&[stroke-dasharray] {

				stroke: var(--blue);

			}

		}

	}

	&__value {

		font-weight: 700;
		color: var(--blue);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 50%;
		border: 4px solid var(--border);
		display: flex;
		align-items: center;
		justify-content: center;
		white-space: nowrap;

	}

	&--init &__value::after {

		content: '%';

	}

}

.line-progress {

	&__track {

		display: block;
		width: 118px;
		height: 4px;
		margin-top: 8px;
		border-radius: 2px;
		background-color: var(--border);
		position: relative;

	}

	&__bar {

		width: 0;
		height: 4px;
		border-radius: 2px;
		background-color: var(--blue);
		position: absolute;
		top: 0;
		left: 0;

		&::after {

			position: absolute;
			width: 6px;
			height: 6px;
			top: -2px;
			right: -3px;
			content: '';
			background-color: #fff;
			border-radius: 50%;
			border: 1px solid var(--blue);
			box-shadow: var(--box-shadow);

		}

	}

	&__value {

		text-align: center;

	}

	&--init &__value::after {

		content: '%';

	}

}

.product-list {

	&__item {

		border-radius: 3px;
		box-shadow: var(--box-shadow-dark);
		padding: 20px;

		& + & {

			margin-top: 18px;

		}

	}

	&__name {

		font-size: 16px;
		line-height: 23px;
		margin-bottom: 12px;

	}

	table {

		border: 0;
		border-collapse: collapse;
		margin: -5px;

		th {

			text-align: left;
			vertical-align: top;
			padding: 5px;
			font-size: 12px;
			line-height: 1.4;
			font-weight: 400;
			color: var(--grey);
			width: 180px;

		}

		td {

			text-align: left;
			vertical-align: top;
			padding: 5px;
			font-size: 12px;
			line-height: 1.4;

		}

	}

}