.workgroup-item {

	margin: 18px 0;

	&__row {

		display: grid;
		grid-template-columns: 1fr 314px;
		gap: 30px;

		@media ($lgWidth) {

			grid-template-columns: 1fr 494px;

		}

	}

	&__item {

		background-color: #fff;
		border: 1px solid #ececec;
		border-radius: 4px;
		padding: 28px 23px;
		margin-bottom: 30px;

	}

	&__sep {

		margin: 20px -23px;
		height: 1px;
		background-color: #ececec;

	}

	&__text {

		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.15px;
		color: #3C4F62;

	}

	&__table {

		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.1px;
		color: #3C4F62;

		th {

			white-space: nowrap;
			font-weight: 400;
			text-align: left;
			padding: 3px 20px 3px 0;

		}

		td {

			padding: 3px 0;

		}

	}

}

.workgroup-item-desc {

	padding-top: 21px;

	&__head {

		display: flex;
		justify-content: space-between;

	}

	&__date {

		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.15px;
		color: #A6B1B8;

	}

}

.workgroup-item-action {

	padding: 26px 28px;

	&__item {

		& + & {

			margin-top: 15px;

		}

	}

}

.workgroup-item-status {

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
	gap: 28px;

	@media ($lgWidth) {

		grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));

	}

	&__head {

		grid-column-start: 1;
		grid-column-end: -1;
		padding-top: 24px;

	}

	&__item {

		padding: 24px 22px 28px;
		min-height: 300px;
		margin: 0;
		display: flex;
		flex-direction: column;

	}

	&__current {

		display: flex;
		margin-bottom: 17px;

	}

	&__item--end &__name {

		color: #A6B1B8;

	}

	&__name {

		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		color: #3C4F62;

	}

	&__date-change {

		font-weight: 300;
		font-size: 18px;
		line-height: 26px;
		letter-spacing: 0.15px;
		color: #A6B1B8;
		margin: 9px 0;

		dd {

			margin-top: 5px;

		}

	}

	&__btn {

		margin-top: auto;
		padding-top: 36px;

	}

}

.workgroup-item-calendar {

	padding: 24px 28px;

	&__head {

		margin-bottom: 20px;

	}

	&__text {

		margin: 12px 0;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.15px;
		color: #3C4F62;

	}

	&__btn-add {

		width: 100%;
		margin-top: 20px;
		justify-content: center;
		align-items: center;
		display: flex;

		&::before {

			font-weight: 500;
			margin-right: 16px;
			content: "+";

		}

	}

}

.workgroup-item-participants {

	padding: 24px 22px;

	&__head {

		display: flex;
		margin-bottom: 20px;

	}

	&__count {

		margin-left: 11px;
		color: #A6B1B8;

		&:hover {

			color: var(--color);

		}

	}

	&__list {

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
		gap: 22px 14px;

	}

	&__item {

		&:nth-child(n+7) {

			display: none;

		}

		@media ($lgWidth) {

			&:nth-child(n+7) {

				display: block;

			}

		}

	}

}

.workgroup-item-preview {

	display: flex;

	&__head {

		display: flex;
		flex-direction: column;
		margin-right: 26px;
		width: 180px;
		flex-shrink: 0;

	}

	&__img {

		margin-bottom: 12px;
		background-color: #f6f6f6;
		padding: 15px;

		img {

			box-shadow: 5px 6px 4px rgba(0,0,0,.3);

		}

	}

	&__download {

		margin-top: auto;

		.btn {

			width: 100%;

		}

	}

	&__body {

		display: flex;
		flex-direction: column;

	}

	&__status {

		display: flex;
		margin-bottom: 19px;

	}

	&__gost {

		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
		letter-spacing: 0.15px;
		margin-bottom: 12px;
		color: #3C4F62;

	}

	&__desc {

		font-size: 18px;
		line-height: 24px;
		margin-bottom: 24px;
		letter-spacing: 0.15px;
		color: #3C4F62;

	}

	&__btn {

		margin-top: auto;

		.btn {

			padding: 0 20px;

		}

	}

}

.workgroup-add-user {

	flex-grow: 1;
	display: grid;
	gap: 50px 120px;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr 404px;
	grid-template-areas: "fieldset list"
						 "fieldset2 list"
						 "empty foot";

	@media ($lgWidth) {

		gap: 80px;
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr 1fr 404px;
		grid-template-areas: "fieldset fieldset2 list"
							 "empty empty foot";

	}

	&__list {

		grid-area: list;
		position: relative;

		&-head {

			margin: 24px 0 36px;
			color: #3c4f62;

		}

	}

	&__result {

		position: absolute;
		top: 78px;
		left: 0;
		right: 0;
		bottom: 0;

	}

	&__inputbox {

		display: block;
		width: 100%;
		margin: 10px 0;
		grid-area: fieldset;

		&--custom {

			grid-area: fieldset2;

		}

	}

	&.is-empty &__inputbox--custom .input {

		border-color: var(--blue);

	}

	&__input-wrap {

		& + & {

			margin: 22px 0;

		}

	}

	&__label {

		display: block;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0.15px;
		color: #3C4F62;
		max-width: 333px;
		margin-bottom: 18px;

	}

	&__submit-custom-wrap {

		display: flex;
		justify-content: flex-end;
		margin: 15px 0;

	}

	&__submit-custom {

		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.1px;
		color: var(--blue);

		&:disabled {

			color: #C9C9C9;

		}

	}

	&__foot {

		display: flex;
		justify-content: space-between;
		margin-top: auto;
		grid-area: foot;

		.btn {

			width: calc( 50% - 12px);

		}

	}

	&__new {

		position: relative;
		border-bottom: 1px solid #ececec;
		padding-bottom: 8px;
		margin-bottom: 18px;

		.workgroup-user {

			user-select: auto;
			cursor: auto;
			padding: 0;

			&:hover {

				background-color: transparent;

			}

		}

		&-remove {

			position: absolute;
			top: 0;
			right: 0;

			svg {

				fill: var(--grey);

			}

		}

	}

}

.workgroup-item-stage {

	display: grid;
	grid-template-columns: 296px 1fr;
	gap: 30px;
	flex-grow: 1;

	@media ($lgWidth) {

		grid-template-columns: 394px 1fr;

	}

	&__header {

		&-item {

			border-radius: 5px;
			background-color: #fff;
			padding: 20px 28px;
			margin-bottom: 30px;

		}

	}

}

.workgroup-item-stage-lang {

	&__row {

		display: flex;
		color: rgba(0,0,0,.12);
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.1px;
		align-items: center;
		margin: 14px -4px;

	}

	&__btn {

		position: relative;
		cursor: pointer;

		input {

			position: absolute;
			top: 0;
			left: 0;
			opacity: .01;
			z-index: -1;

		}

		span {

			margin: 0 4px;

		}

		&:hover {

			color: var(--blue);

		}

		input:checked + span {

			color: var(--blue_dark);

		}

	}

	&__item {

		margin-top: 15px;

		& + & {

			margin-top: 20px;

		}

	}

	&__link {

		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.1px;
		color: var(--blue);

	}

}

.workgroup-item-stage-vote {

	margin-top: 24px;

	&__form {

		&-btn {

			position: relative;
			margin: 12px 0;
			display: block;
			width: 100%;

			input {

				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				opacity: .0001;

			}

			.btn {

				height: 40px;
				line-height: 40px;

			}

		}

	}

	&__cancel {

		position: relative;
		padding-left: 26px;
		font-weight: 300;
		font-size: 16px;
		line-height: 22px;
		letter-spacing: 0.15px;
		color: #3C4F62;

		&-ico {

			position: absolute;
			top: 4px;
			left: 0;
			fill: none;
			stroke: var(--green);

		}

		&.is-against &-ico {

			stroke: var(--red);

		}

		&-btn {

			margin: 4px 0;

		}

	}

	hr {

		margin: 20px 0;
		height: 1px;
		background-color: #ececec;

	}

	&__link-result {

		display: flex;
		justify-content: center;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.1px;

	}

}

.workgroup-item-file {

	position: relative;
	padding-left: 34px;
	display: block;
	margin: 16px 0;

	&__ico {

		position: absolute;
		top: 0;
		left: 0;

	}

	&__name {

		font-size: 14px;
		line-height: 18px;
		display: block;
		letter-spacing: 0.1px;
		color: #3C4F62;

	}

	&__info {

		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
		display: flex;
		align-items: center;
		letter-spacing: 0.1px;
		color: #A6B1B8;

		&-size {

			margin-right: 10px;

		}

		svg {

			margin-right: 6px;
			margin-bottom: 2px;

		}

	}

}